<html>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<head>
		<meta charset="utf-8">
		<title>Las Antipodas</title>
		<link rel="stylesheet" type="text/css" href="antipodas.css">
<style>
#map_ubicacion, #map_antipodas {
	width:500px;
	height: 400px;
	text-align: center;
	margin: auto;
}

h3 {
	text-align: center;
	margin: auto;
}
</style>


	</head>

	<body>
		<h3>Ubicación actual:</h3><br>
		<div id="map_ubicacion"></div>
		<br><br>
		<h3>Ubicación antipoda:</h3><br>
		<div id="map_antipodas"></div>

		<script src = "https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>


		<script type="text/javascript" charset="utf-8">
		function ubicacion_antipoda(posicion){
			var antipodes_lat = "";
			var antipodes_lng = "";

			antipodes_lat = -posicion.coords.latitude;
			antipodes_lng = (posicion.coords.longitude + 180);


			var mapDiv = document.getElementById("map_antipodas");

			var map_antip = new google.maps.Map(mapDiv, {
				center: {lat: antipodes_lat, lng: antipodes_lng},
				zoom: 5
			});
		}

		function ubicacion(posicion){
			var lat = "";
			var lng = "";

			lat = posicion.coords.latitude;
			lng = posicion.coords.longitude;

			var mapDiv = document.getElementById("map_ubicacion");

			var map_ubic = new google.maps.Map(mapDiv, {
				center: {lat, lng},
				zoom: 16
			});

			ubicacion_antipoda(posicion);
		}

		function getLocalization(){

			if (Modernizr.geolocation) {
				navigator.geolocation.getCurrentPosition(ubicacion, null);

			} else {
				alert("no es compatible");
			}
		}

		getLocalization();
    </script>
	</body>
</html>
